{
  "name": "claimdesk",
  "version": "0.1.0",
  "description": "Pay every winner by link — claim-link payouts for prize, bounty and grant programs on Tempo",
  "scripts": {
    "test": "vitest run",
    "test:contracts": "forge test",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "cli": "tsx src/infrastructure/cli.ts",
    "e2e:moderato": "tsx scripts/e2e-moderato.ts",
    "serve": "tsx src/infrastructure/server.ts"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "viem": "^2.57.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "playwright": "^1.57.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
